@import "fonts.scss"
@import "null.scss"
@import "variables.sass"

body
    font-family: "Suisse Int'l"
    font-weight: 400
    font-size: 16px
    min-width: 320px

.container
    width: 1170px
    margin: 0 auto